<!doctype html>
<html>
<head>
    <title></title>
    <style type="text/css">
        html, body{
            width:100%;
            height:100%;
            padding:0;
            margin:0;

        }

        #boxes{
            width:100px;
            height:100px;
            position:absolute;
            top:1px;
            left:1px;

        }
        .box{
            position:absolute;
            width:20px;
            height:20px;
            background-color: #eeeeee;
            position: absolute;
            border-radius: 0;
            top:0;
            left:0;
            opacity:0;
        }
    </style>
</head>
<body>
    
    <div id="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <script src="build/build.js"></script>
    
    <script>
        
        var beam = require('beam'),
            box = document.getElementById('boxes'),
            boxes = document.getElementsByClassName('box');
        

        setInterval(function(){

            for(var i = 0; i<boxes.length;i++) {
                beam(boxes[i], {
                    opacity: 0.2 + Math.random()*0.6,
                    'background-color': ('#'+Math.floor(Math.random()*16777215).toString(16)),
                    borderRadius: Math.random()*40 + 'px',
                    height: 20 + Math.random()*80 + 'px',
                    width: 20 + Math.random()*80 + 'px',
                    top:Math.random()*250 + 'px',
                    left: Math.random()*250 + 'px',
                    transform:{
                        rotate: (Math.random()*360 - 360) + 'deg',
                        
                    }
                });    
            }

        },800);

        document.body.addEventListener('mousemove', function(e){
            beam(box, {
                top:e.clientY - 100,
                left:e.clientX + 50
            });
        });



        // skewX: Math.random()*30 + 'deg',
        // skewY: Math.random()*30 + 'deg',
        // rotateY:Math.random()*90 + 'deg',
        // scaleX:(Math.random()*2) + 0.1,
        // scale:(Math.random()*2) + 0.1

    </script>

</body>
</html>